<!DOCTYPE html>
<html>

<head>
  <title>ASCII Art Maker</title>
  <style>
    body {
      background-color: black;
      font-family: monospace;
      line-height: 0.8rem;
      color: #777;
    }

    #bg {
      display: grid;
    }

    .layer {
      grid-column: 1;
      grid-row: 1;
      display: grid;
      width: 10ch;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      user-select: none;
    }

    *,
    *::before,
    *::after {
      margin: 0;
    }

    .selected {
      background-color: gold;
    }

    .pixel {
      min-width: 1ch max-width: 1ch
    }
  </style>

  <script>


    const s = {
      bg: null,
      layers: [],
      cols: 10,
      rows: 10,
      current: {l: null, r: null, c: null}
    }

    const addLayer = () => {
      console.log("adding layer")
      // pull layer number before adding to match 0 index
      s.current.l = s.layers.length;
      const newLayer = document.createElement("div")
      newLayer.id = `layer_${s.current.l}`
      newLayer.classList.add("layer")
      const lHolder = []
      for (let c = 0; c < s.cols; c += 1) {
        const cHolder = []
        for (let r = 0; r < s.rows; r += 1) {
          const newPixel = document.createElement("pre")
          newPixel.classList.add("pixel")
          newPixel.dataset.l = s.current.l
          newPixel.dataset.r = r
          newPixel.dataset.c = c
          newPixel.innerHTML = "."
          newPixel.addEventListener("click", selectPixelFromClick)
          newLayer.appendChild(newPixel)
          cHolder.push(".")
        }
        lHolder.push(cHolder)
      }
      s.layers.push(lHolder)
      s.wrap.appendChild(newLayer)

      if (s.current.r === null) {
        s.current.r = 0
      }
      if (s.current.c === null) {
        s.current.c = 0
      }
    }

    const selectPixelFromClick = (event) => {
      event.srcElement.classList.add("selected")
      event.srcElement.contentEditable = true
      event.srcElement.focus({focuseVisible: false})
      s.current.l = event.srcElement.dataset.l
      s.current.r = event.srcElement.dataset.r
      s.current.c = event.srcElement.dataset.c
      console.log(s.current)
    }


    const init = () => {
      s.wrap = document.getElementById("bg")
      addLayerButton.addEventListener("click", addLayer)
      addLayer()
    }
    document.addEventListener("DOMContentLoaded", init)

  </script>

</head>

<body>
  <button id="addLayerButton">Add Layer</button>
  <div id="bg"></div>
</body>

</html>
